zone "nmos-tb.com" {
        type master;
        file "/etc/bind/zones/db.nmos-tb.com";

        // Accept requests for internal network only
        allow-query { all; };

        // Allow recursive queries to the local hosts
        allow-recursion { all; };
};