avail_zone = "eu-west-1b"
env_prefix = "dev"
my_ip =  "69.245.142.59/32"
#private_key_location = "C:/Users/Randy/.ssh/id_rsa"
#public_key_location = "C:/Users/Randy/.ssh/id_rsa.pub"
#private_key_location = "/home/rbgodwin/.ssh/id_rsa"
#public_key_location = "/home/rbgodwin/.ssh/id_rsa.pub"
private_key_location = "/Users/randygodwin/.ssh/id_rsa"
public_key_location = "/Users/randygodwin/.ssh/id_rsa.pub"
subnet_cidr_block = "10.0.50.0/24"
vpc_cidr_block = "10.0.0.0/16"
instance_type = "t2.micro"
image_name = "amzn2-ami-hvm-*-gp2"
dns_address = "10.0.50.59"
rds_address = "10.0.50.77"
domain_name = "nmos-tb.org"