[Interface]
PrivateKey = QNQeT6ZiLTXlYYQ3bEZsPU1KMnnfvlhwon0l1YMC1UY=
Address = 10.0.59.1
ListenPort = 51280

# Turn on IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

#Setup iptables to NAT packets arriving on the wireguard interface
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = ipgCP7Y6eltrI+Cykl4W4O96NegTpjDLCN3KM4MSdDA=
AllowedIPs = 10.0.59.2, 192.168.14.0/24
PersistentKeepalive = 25
