[Interface]
PrivateKey = QNQeT6ZiLTXlYYQ3bEZsPU1KMnnfvlhwon0l1YMC1UY=
Address = 10.0.59.1
ListenPort = 51280

# Turn on IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

#Setup iptables to NAT packets arriving on the wireguard interface
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT

#Peer 1 On Premises Network - 10.0.59.2 router and 192.168.14.0/24 
# behind it with NMOS devices

[Peer]
PublicKey = ipgCP7Y6eltrI+Cykl4W4O96NegTpjDLCN3KM4MSdDA=
AllowedIPs = 10.0.59.2/32, 192.168.14.0/24
PersistentKeepalive = 25

#Peer 2 On Premises Network - 10.0.59.3 router and 192.168.15.0/24 
# behind it with NMOS devices

[Peer]
PublicKey = HfW9niYNR4TkhX2+lfA2pJkh8TC7URLhN9845aegLlU=
AllowedIPs = 10.0.59.3/32, 192.168.15.0/24
PersistentKeepalive = 25

